TIMEZONE="Australia/Melbourne"
DNS_SERVER="8.8.8.8"
DNS_PORT="53"
DEVICE_NAME=
TARGET_API_ENDPOINT="https://xos.acmi.net.au/api/"
READER_MODEL="IDTech Kiosk IV"
AUTH_TOKEN="token"
TARGET_LABEL_ID=
SENTRY_ID=
BLINKA_FORCEBOARD="RASPBERRY_PI_4B"
BLINKA_FORCECHIP="BCM2XXX"
LEDS_IN_STRING=12
