# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7.4-buster-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages g++ mercurial

ENV PYTHONUNBUFFERED 1

COPY ./requirements/base.txt /code/base.txt
RUN pip install -Ur /code/base.txt

# Fix RPi.GPIO for non-Raspbian images https://github.com/adafruit/Adafruit_Blinka/issues/99#issuecomment-500067042
RUN pip install --upgrade hg+http://hg.code.sf.net/p/raspberry-gpio-python/code#egg=RPi.GPIO

COPY . /code/
WORKDIR /code/src/

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","runner.py"]
