# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7.4-buster-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages g++

ENV PYTHONUNBUFFERED 1

COPY ./requirements/base.txt /code/base.txt
RUN pip install -Ur /code/base.txt

COPY . /code/
WORKDIR /code/src/

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","runner.py"]
